<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholar's Notebook</title>
    <meta name="description" content="Collected thoughts, solutions, and explorations from the ongoing journey." />
    <meta name="author" content="Yogendra" />
    <meta name="keywords" content="leetcode, blockchain, system design, programming, learning, api, rest, grpc" />
    
    <link rel="canonical" href="/notebook/" />
    <script type="module" crossorigin src="/notebook/assets/index-9btYH1zU.js"></script>
    <link rel="stylesheet" crossorigin href="/notebook/assets/index-ZC8V0vIu.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
